<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./bootstrap4/css/bootstrap.min.css" type="text/css">
    
    
    <title>Hello, world!</title>
    <link href="./practice.css" rel="stylesheet" type="text/css">
      
      <script type="text/javascript" src="add_two_numbers.js"></script>
      <script type="text/javascript" src="what_time_is_it.js"></script>


  </head>
  <body>
   <nav>
      <a href="./index.html">Home</a>
      <a href="./blog_list.html">Blog</a>
      <a href="./about_me.html">About me</a>
   </nav>
   <h1>첫번째 헤드라인</h1>
   <h2>첫번째 헤드라인</h2>
   <h3>첫번째 헤드라인</h3>
   <h4>첫번째 헤드라인</h4>
   <h5>첫번째 헤드라인</h5>
   <h6>첫번째 헤드라인</h6>
   첫번째 헤드라인

   
   

   <button onclick="whatTimeIsIt()">현재시간</button>
   <br>
   
   <label for="inputA">a</label>
   <input id="inputA" value=7 onkeyup="doSomething()">
   <label for="inputB">b</label>
   <input id="inputB" value=2 onkeyup="doSomething()">

   <p><span id="valueA">1</span> + <span id="valueB">2</span> =
       <span id="valueC">3</span>   </p>



   <p>문단은 p로 쓰세요. 아마도 Paragraph의 앞글자를 따온 것이죠?</p>

   <a href="https://www.google.com">Go to goole</a>

   <img src="./images/stay_funky.jpg" width="100px">
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>